<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STANDARD</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <h1>STANDARD</h1>
        <nav>
            <a href="./pages/watches.html">Watches</a>
            <a href="./pages/eyewear.html">Eyewear</a>
            <a href="./pages/jewelry.html">Jewelry</a>
            <a href="./pages/contact-us.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <section class="feature">
            <div class="hero">
                <h1>Limited Edition</h1>
                <p>Super cool men's watch</p>
                <button><a href="./pages/watches.html">SHOP NOW</a></button>
            </div>
        </section>
        <section>
            <div class="showcase">
                <article class="">
                    <img class="showcase-image" src="./assets/watches/28000073_fr.jpg" alt="sunglasses">
                    <h3>Watches</h3>
                    <button><a href="./pages/watches.html">SHOP NOW</a></button>
                </article>
                <article>
                    <img class="showcase-image" src="./assets/sunglasses/28100215_an.jpg" alt="sunglasses">
                    <h3>Sunglasses</h3>
                    <button><a href="./pages/eyewear.html">SHOP NOW</a></button>
                </article>
                <article>
                    <img class="showcase-image" src="./assets/jewelry/28200334_detail3.jpg" alt="Necklace"">
                    <h3>Jewelry</h3>

                    <button><a href="./pages/jewelry.html">SHOP NOW</a></button>
                </article>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <h3>Let's Connect</h3>
            <p>Stay up-to date with new products and promotions when you sign up for our email</p>
            <form action="#">
                <input type="email" name="email" id="email-form">
                <input type="submit" name="" id="">
            </form>
        </div>
        <div>
            <h4>Shop STANDARD</h4>
            <a href="./pages/watches.html">Watches</a>
            <a href="./pages/eyewear.html">Eyewear</a>
            <a href="./pages/jewelry.html">Jewelry</a>          
        </div>
        <div >
            <h4>Customer Service</h4>
            <a href="./pages/contact-us.html">Contact Us</a>
            <a href="">My Account</a>
            <a href="">Shipping & Returns</a>
            <a href="">FAQ</a>
        </div>
    </footer>
</body>
</html>