body{margin: 0; padding: 0;}

h1, h2, h3, h4 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}



p, a {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

main {
    /* margin-top: ; */
}

header {
    padding: 5px 0 15px 0;
    border: 1px solid;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: sticky;
    top: 0px;
    background-color: white
}

section {    
    /* width: 100vw; */
    display: flex;
    padding: 15px 75px;
    display: flex;
    border-bottom: 2px solid;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    height: 75vh;
    padding: 30px;
    
}

button {
    width: 150px;
}

.showcase {
    
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

article {
    border: 2px solid black;
    width: 300px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 30px;

}

footer {
    background-color: lightgrey;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px
}

footer> div {
    width: 500px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

}

.feature {
    background-image: url(../assets/watches/pexels-pixabay-277320.jpg) ;
    background-size: cover;
}

.showcase-watch {
    background-image: url(./assets/watches/28000085_fr.jpg) ;
    background-size: cover;
}

.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-form> form {
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.showcase-image {
    width: 250px;
}

.min-hero{ 
    height: 35vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
  
}

.glasses {
    background-image: url(./assets/sunglasses/sunglasses_fastlane_coaster.jpg) ;
    background-size: cover;
}

.watches {
    background-image: url(./assets/watches/Desktop_bestsellers2023-2.jpg) ;
    background-size: cover;  
}