<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STANDARD</title>
    <link rel="stylesheet" href="../index.css">
</head>
<body>
    <header>
        <h1><a href="../index.html">STANDARD</a></h1>
        <nav>
            <a href="./watches.html">Watches</a>
            <a href="./eyewear.html">Eyewear</a>
            <a href="./jewelry.html">Jewelry</a>
            <a href="./contact-us.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <section>
            <div class="mini-hero">
                <h1>Contact Us</h1>
            </div>
        </section>
        <section class="contact-form">
            <h3>We would love to hear from you</h3>
            <form action="#">
                <label for="fName">First Name
                    <input type="text" name="firstName" id="fName-field">
                </label>
                <label for="lname">Last Name
                    <input type="text" name="lastName" id="lName-field">
                </label>
                <label for="email">Email
                    <input type="email" name="email" id="contact-email">
                </label>
                <label for="mobile">Mobile
                    <input type="tel" name="tel" id="contact-tel">
                </label>
                <input type="submit" name="contact-submit" id="contact-submit">
            </form>
        </section>
     
    </main>
    <footer>
        <div>
            <h3>Let's Connect</h3>
            <p>Stay up-to date with new products and promotions when you sign up for our email</p>
            <form action="#">
                <input type="email" name="email" id="email-form">
                <input type="submit" name="" id="">
            </form>
        </div>
        <div>
            <h4>Shop STANDARD</h4>
            <a href="">Shop Watches</a>
            <a href="">Shop Eyewear</a>
            <a href="">Shop Jewelry</a>
        </div>
        <div >
            <h4>Customer Service</h4>
            <a href="">Contact Us</a>
            <a href="">My Account</a>
            <a href="">Shipping & Returns</a>
            <a href="">FAQ</a>
        </div>
    </footer>
</body>
</html>