<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STANDARD | Jewelry</title>
    <link rel="stylesheet" href="../index.css">
</head>
<body>
    <header>
        <h1><a href="../index.html">STANDARD</a></h1>
        <nav>
            <a href="./watches.html">Watches</a>
            <a href="./eyewear.html">Eyewear</a>
            <a href="./jewelry.html">Jewelry</a>
            <a href="./contact-us.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <section class="min-hero jewelry">
            <h1>JEWELRY</h1>
        </section>
        <section>
            <div class="showcase">
                <article>
                    <img class="showcase-image" src="../assets//jewelry/28200311_detail.jpg" alt="product1">
                    <h3>Item</h3>
                    <p>£49.99</p>
                    <button>ADD TO CART</button>
                </article>
                <article>
                    <img class="showcase-image" src="../assets/jewelry/28200312_detail.jpg" alt="product1">
                    <h3>Item</h3>
                    <p>£49.99</p>
                    <button>ADD TO CART</button>
                </article>
                <article>
                    <img class="showcase-image" src="../assets/jewelry/28200323_fr.jpg" alt="product1">
                    <h3>Item</h3>
                    <p>£49.99</p>
                    <button>ADD TO CART</button>
                </article>
                <article>
                    <img class="showcase-image" src="../assets/jewelry/28200332_detail1.jpg" alt="product1">
                    <h3>Item</h3>
                    <p>£49.99</p>
                    <button>ADD TO CART</button>
                </article>
                <article>
                    <img class="showcase-image" src="../assets/jewelry/28200333_detail3.jpg" alt="product1">
                    <h3>Item</h3>
                    <p>£49.99</p>
                    <button>ADD TO CART</button>
                </article>
                <article>
                    <img class="showcase-image" src="../assets/jewelry/28200333_detail3.jpg" alt="product1">
                    <h3>Item</h3>
                    <p>£49.99</p>
                    <button>ADD TO CART</button>
                </article>
                <article>
                    <img class="showcase-image" src="../assets/jewelry/28200334_detail3.jpg" alt="product1">
                    <h3>Item</h3>
                    <p>£49.99</p>
                    <button>ADD TO CART</button>
                </article>
                <article>
                    <img class="showcase-image" src="../assets//jewelry/28200335_detail1.jpg" alt="product1">
                    <h3>Item</h3>
                    <p>£49.99</p>
                    <button>ADD TO CART</button>
                </article>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <h3>Let's Connect</h3>
            <p>Stay up-to date with new products and promotions when you sign up for our email</p>
            <form action="#">
                <input type="email" name="email" id="email-form">
                <input type="submit" name="" id="">
            </form>
        </div>
        <div>
            <h4>Shop STANDARD</h4>
            <a href="">Shop Watches</a>
            <a href="">Shop Eyewear</a>
            <a href="">Shop Jewelry</a>
        </div>
        <div >
            <h4>Customer Service</h4>
            <a href="">Contact Us</a>
            <a href="">My Account</a>
            <a href="">Shipping & Returns</a>
            <a href="">FAQ</a>
        </div>
    </footer>
</body>
</html>