.card {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 20px;
    width: 400px;
    height: auto;
    margin: 10px;
    background-color: #92D1C3;
    box-shadow: 0px 0px 10px 1px black;
  }  
   
  .card-content {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
  }

  input[type="text"], textarea {
    width: 95%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    
  }
  button {
    color: white;
    background-color: #241715;
    width: 100px;
    height: 30px;
    justify-content: right;
    border-radius: 5px;
  }
  textarea {
    height: 200px;
    width: 95%;
  }
  .card-content-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }


 